# mavenpractice

./: application.properties  pom.xml
src/main/java/org/maven/: Main.java
src/test/java/testng/: TestNGTest.java
src/test/resources/testngxmls/: test.xml
